python ../../glance_dir.py --db baseline_nexp2_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw1.2v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw2.1_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw1.2v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw2.7_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw0.75_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw1.8v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw2.7v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw1.5_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw3.0_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw0.6_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw3.0v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw2.4_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw2.4v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw0.75_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw1.8v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw3.0v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw2.7_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw3.0_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw1.5v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw2.7v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw0.6_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw2.1v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw0.6v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw0.6v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw0.75v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw2.4v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw1.8_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw2.4_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw1.5v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw2.1_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw1.2_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw0.75v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw2.1v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw1.2_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice3_fpw1.5_unc_v1.7_10yrs.db
python ../../glance_dir.py --db rolling_nm_scale0.75_nslice2_fpw1.8_unc_v1.7_10yrs.db
