scimaf_dir --db baseline_nexp2_v1.7.1_10yrs.db
scimaf_dir --db bulge_roll_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db
scimaf_dir --db bulge_roll_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db
scimaf_dir --db carina_v1.7_10yrs.db
scimaf_dir --db footprint_6_v1.7.1_10yrs.db
scimaf_dir --db full_disk_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db
scimaf_dir --db full_disk_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db
scimaf_dir --db full_disk_v1.7_10yrs.db
scimaf_dir --db rolling_nm_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db
scimaf_dir --db rolling_nm_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db
scimaf_dir --db six_stripe_scale0.90_nslice6_fpw0.9_nrw0.0v1.7_10yrs.db
glance_dir --db baseline_nexp2_v1.7.1_10yrs.db
glance_dir --db bulge_roll_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db
glance_dir --db bulge_roll_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db
glance_dir --db carina_v1.7_10yrs.db
glance_dir --db footprint_6_v1.7.1_10yrs.db
glance_dir --db full_disk_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db
glance_dir --db full_disk_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db
glance_dir --db full_disk_v1.7_10yrs.db
glance_dir --db rolling_nm_scale0.90_nslice2_fpw0.9_nrw1.0v1.7_10yrs.db
glance_dir --db rolling_nm_scale0.90_nslice3_fpw0.9_nrw1.0v1.7_10yrs.db
glance_dir --db six_stripe_scale0.90_nslice6_fpw0.9_nrw0.0v1.7_10yrs.db
